{
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;port=3306;user=approot;password=1qaz2wsx@AT;database=mysql_with_identity:sslmode:none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
